NAIP_AL Alabama none medium
NAIP_AZ_2017 Arizona none medium
NAIP_AR_2017 Arkansas none medium
NAIP_CA California none medium
NAIP_CO Colorado none medium
NAIP_CT Connecticut none medium
NAIP_DE_2017 Delaware none medium
NAIP_FL Florida none medium
NAIP_GA_2017 Georgia none medium
NAIP_ID Idaho none medium
NAIP_IL_2017 Illinois none medium
NAIP_IN Indiana none medium
NAIP_IA_2017 Iowa none medium
NAIP_KS_2017 Kansas none medium
NAIP_KY Kentucky none medium
NAIP_LA_2017 Louisiana none medium
NAIP_ME Maine none medium
NAIP_MD_2017 Maryland none medium
NAIP_MA Massachusetts none medium
NAIP_MI Michigan none medium
NAIP_MN_2017 Minnesota none medium
NAIP_MS Mississippi none medium
NAIP_MO Missouri none medium
NAIP_MT Montana none medium
NAIP_NE Nebraska none medium
NAIP_NV_2017 Nevada none medium
NAIP_NH New_Hampshire none medium
NAIP_NJ_2017 New_Jersey none medium
NAIP_NM New_Mexico none medium
NAIP_NY_2017 New_York none medium
NAIP_NC North_Carolina none medium
NAIP_ND_2017 North_Dakota none medium
NAIP_OH_2017 Ohio none medium
NAIP_OK_2017 Oklahoma none medium
NAIP_OR Oregon none medium
NAIP_PA_2017 Pennsylvania none medium
NAIP_RI Rhode_Island none medium
NAIP_SC_2017 South_Carolina none medium
NAIP_SD South_Dakota none medium
NAIP_TN Tennessee none medium
NAIP_TX Texas none medium
NAIP_UT Utah none medium
NAIP_VT Vermont none medium
NAIP_VA Virginia none medium
NAIP_WA_2017 Washington none medium
NAIP_WV West_Virginia none medium
NAIP_WI_2017 Wisconsin none medium
NAIP_WY Wyoming none medium
